DATABASE_URL = postgresql://postgres:1234@localhost/flasksql

DATABASE=flasksql
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=dev

DEVELOPMENT = main.config.DevelopmentConfig
TESTING = main.config.TestingConfig
PRODUCTION = main.config.ProductionConfig
